{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-812DOMC;Database=skinet_eCommerce_DB_001;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
